;aiu;

[Main Update]
Name = The Sims 4 Modpack by Marq
NoGUICommandLineSwitch = /exenoui /qn
ProductVersion = 1.0.5.0
URL = https://github.com/marq98n13/advarchitectupdaterlinks/releases/download/latest/sims4-modpack-install.exe
Size = 323041455
SHA256 = A3E3604C21A4F7E8D7A62126B7AA84DF5C3260E48E1CD518F0AC7C1691DF2CBA
MD5 = d4ec69aea87b1173a872ca5a73387be3
CommandLine = /exenoui /qn /silentall
ServerFileName = sims4-modpack-install.exe
Flags = SilentInstall|Advertises
RegistryKey = HKUD\Software\Marq\The Sims 4 Modpack\Version
Version = 1.0.5.0
AutoCloseApplication = [APPDIR]syncthing.exe|;;NoRestart
